start
[
  ["F", "C", "J", "P", "H", "T", "W"],
  ["G", "R", "V", "F", "Z", "J", "B", "H"],
  ["H", "P", "T", "R"],
  ["Z", "S", "N", "P", "H", "T"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "P"],
  ["N", "D", "S"],
  ["D", "Z", "S", "F", "M"]
]

move 2 from 8 to 2 - ✅
[
  ["F", "C", "J", "P", "H", "T", "W"],
  ["G", "R", "V", "F", "Z", "J", "B", "H", "S", "D"],
  ["H", "P", "T", "R"],
  ["Z", "S", "N", "P", "H", "T"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "P"],
  ["N"],
  ["D", "Z", "S", "F", "M"]
]

move 3 from 9 to 2 ✅
[
  ["F", "C", "J", "P", "H", "T", "W"],
  ["G", "R", "V", "F", "Z", "J", "B", "H", "S", "D", "M", "F", "S"],
  ["H", "P", "T", "R"],
  ["Z", "S", "N", "P", "H", "T"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "P"],
  ["N"],
  ["D", "Z"]
]

move 1 from 3 to 8 ✅
[
  ["F", "C", "J", "P", "H", "T", "W"],
  ["G", "R", "V", "F", "Z", "J", "B", "H", "S", "D", "M", "F", "S"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "P"],
  ["N", "R"],
  ["D", "Z"]
]

move 5 from 1 to 7 ✅
[
  ["F", "C"],
  ["G", "R", "V", "F", "Z", "J", "B", "H", "S", "D", "M", "F", "S"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "P", "W", "T", "H", "P", "J"],
  ["N", "R"],
  ["D", "Z"]
]

move 2 from 9 to 2 ✅
[
  ["F", "C"],
  ["G", "R", "V", "F", "Z", "J", "B", "H", "S", "D", "M", "F", "S", "Z", "D"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "P", "W", "T", "H", "P", "J"],
  ["N", "R"],
  []
]

move 8 from 2 to 4 ✅
[
  ["F", "C"],
  ["G", "R", "V", "F", "Z", "J", "B"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "P", "W", "T", "H", "P", "J"],
  ["N", "R"],
  []
]

move 6 from 7 to 2 ✅
[
  ["F", "C"],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D"],
  ["N", "R"],
  []
]

move 2 from 1 to 7 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  ["N", "V", "F", "Z", "H", "J", "C", "D"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["N", "R"],
  []
]

move 4 from 5 to 9 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  ["N", "V", "F", "Z"],
  ["P", "M", "G", "F", "W", "D", "Z"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["N", "R"],
  ["D", "C", "J", "H"]
]

move 4 from 5 to 6 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  [],
  ["P", "M", "G", "F", "W", "D", "Z", "Z", "F", "V", "N"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["N", "R"],
  ["D", "C", "J", "H"]
]

move 1 from 8 to 3 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T", "R"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  [],
  ["P", "M", "G", "F", "W", "D", "Z", "Z", "F", "V", "N"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["N"],
  ["D", "C", "J", "H"]
]

move 1 from 8 to 5 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T", "R"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  ["N"],
  ["P", "M", "G", "F", "W", "D", "Z", "Z", "F", "V", "N"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  [],
  ["D", "C", "J", "H"]
]

move 2 from 9 to 8 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T", "R"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H"],
  ["N"],
  ["P", "M", "G", "F", "W", "D", "Z", "Z", "F", "V", "N"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["H", "J"],
  ["D", "C"]
]

move 8 from 6 to 4 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  ["H", "P", "T", "R"],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H", "N", "V", "F", "Z", "Z", "D", "W", "F"],
  ["N"],
  ["P", "M", "G"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["H", "J"],
  ["D", "C"]
]

move 4 from 3 to 6 ✅
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P"],
  [],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H", "N", "V", "F", "Z", "Z", "D", "W", "F"],
  ["N"],
  ["P", "M", "G", "R", "T", "P", "H"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["H", "J"],
  ["D", "C"]
]

move 10 from 2 to 3
[
  [],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P", "C"],
  [],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H", "N", "V", "F", "Z", "Z", "D", "W", "F"],
  ["N"],
  ["P", "M", "G", "R", "T", "P", "H"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["H", "J"],
  ["D"]
]

move 1 from 5 to 1
[
  ["N"],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P", "C"],
  [],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H", "N", "V", "F", "Z", "Z", "D", "W", "F"],
  [],
  ["P", "M", "G", "R", "T", "P", "H"],
  ["M", "V", "Z", "W", "S", "J", "D", "C", "F"],
  ["H", "J"],
  ["D"]
]

move 1 from 7 to 4
[
  ["N"],
  ["G", "R", "V", "F", "Z", "J", "B", "J", "P", "H", "T", "W", "P", "C"],
  [],
  ["Z", "S", "N", "P", "H", "T", "D", "Z", "S", "F", "M", "D", "S", "H", "N", "V", "F", "Z", "Z", "D", "W", "F", "F"],
  [],
  ["P", "M", "G", "R", "T", "P", "H"],
  ["M", "V", "Z", "W", "S", "J", "D", "C"],
  ["H", "J"],
  ["D"]
]

move 2 from 9 to 8
FAIL: there aren't 2 in 9 to move!
